<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
        }

        .nav-link {
            color: #333;
        }

        .nav-link:hover {
            background-color: #e9ecef;
        }

        .nav-link.active {
            background-color: #dee2e6;
        }

        .topbar {
            height: 64px;
            background-color: #0D6EFE;
            color: white;
            display: flex;
            align-items: center;
            padding-left: 1.5rem;
            font-weight: 500;
            font-size: 1.6em;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">

        <nav class="col-auto bg-light d-flex flex-column align-items-center vh-100 py-3 border-end">
            <ul class="nav nav-pills flex-column mb-auto text-center">
                <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">
                        <i class="bi bi-house-door fs-4"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link">
                        <i class="bi bi-bar-chart fs-4"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link">
                        <i class="bi bi-people fs-4"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link">
                        <i class="bi bi-bag fs-4"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link">
                        <i class="bi bi-cart fs-4"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link">
                        <i class="bi bi-gear fs-4"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link">
                        <i class="bi bi-question-circle fs-4"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="col px-0">
            <div class="topbar">
                Home
            </div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>